{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --watch src --ext ts --exec \"tsc && node dist\"",
    "build": "npx tsc -p ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "mongoose": "^8.8.1",
    "passport": "^0.7.0",
    "passport-oauth2": "^1.8.0",
    "typescript": "^5.6.3",
    "ws": "^8.18.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/passport": "^1.0.17",
    "@types/passport-oauth2": "^1.4.17",
    "@types/ws": "^8.5.13",
    "nodemon": "^3.1.7"
  }
}
